# androidSineNew

app/: WanShiTong.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sineverything/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sineverything/news/: SplashActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/sineverything/news/api/: ApiConstants.java  HTMLConstants.java  HostConstants.java  HostType.java
app/src/main/java/com/sineverything/news/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/sineverything/news/bean/: Response.java
app/src/main/res/color/: color_specifications_text.xml
app/src/main/res/drawable/: bg_item_radius_gray.xml  bg_number_circle.xml  btn_press.xml  btn_selector.xml  checked_bg.xml  dialog_bg.xml  dialog_bg_up.xml  ic_common_bg_selector.xml  normal_bg.xml  selecor_enabled_blue_gray.xml  selector_blue_border.xml  selector_specifcations_background.xml  seletor_stock_arrow.xml  shape_bottm_line.xml  shape_comment_background.xml  shape_decordation_grid.xml  shape_flawlayout_text.xml  shape_gray_noredis.xml  shape_gray_redis3.xml  shape_orange_redis3.xml  shape_radius_gray.xml  shape_redus_maincolor.xml
app/src/main/res/layout/: act_classify.xml  act_findpassword.xml  act_news.xml  act_news_photo_detail.xml  act_orderdetails.xml  act_orderlist.xml  act_phonelogin.xml  act_searchnews.xml  act_servicelist.xml  activity_address.xml  activity_collection.xml  activity_commodity.xml  activity_commoditycomments.xml  activity_commoditydetails.xml  activity_confirmorder.xml  activity_editaddress.xml  activity_feedback.xml  activity_helpcenter.xml  activity_index.xml  activity_login.xml  activity_newdetails.xml  activity_newdetails1.xml  activity_payment.xml  activity_paymentresult.xml  activity_register.xml  activity_resultcommodity.xml  activity_returngoods.xml  activity_searchcommodity.xml  activity_selectarea.xml  activity_setting.xml  activity_shopcar.xml  activity_splash.xml  adapter_article.xml  atc_edit.xml  dialog_layout.xml  fragment_article_comment.xml  fragment_classify.xml  fragment_collectioncommdity.xml  fragment_collectionnew.xml  fragment_comment.xml  (+55 more)
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  strings_urls.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/sineverything/news/: ExampleUnitTest.java
common/: build.gradle
(+218 files in other folders)
