<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.jaydenxiao.common.commonwidget.NormalTitleBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.jaydenxiao.common.commonwidget.NormalTitleBar>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout_header"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        tl:tl_indicator_color="@color/main_color"
        tl:tl_textAllCaps="true"
        tl:tl_textSelectColor="@color/main_color"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_textsize="14sp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vip_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>