<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/ic_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@mipmap/edit_search_down"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_search_action" />


            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="请输入标题"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <!--筛选栏-->
    <LinearLayout
        android:id="@+id/ll_stay_visit_selsect"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="@color/blue_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--筛选地点-->
        <LinearLayout
            android:id="@+id/ll_place_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="综合"
                android:textColor="@drawable/selector_text_stock"
                android:textSize="15sp" />
        </LinearLayout>
        <!--筛选类型-->
        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="销量"
                android:textColor="@drawable/selector_text_stock"
                android:textSize="15sp" />
        </LinearLayout>
        <!--筛选时间-->
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="价格"
                android:textColor="@drawable/selector_text_stock"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:visibility="gone"
        tl:tl_bar_color="@color/blue_bar"
        tl:tl_iconGravity="RIGHT"
        tl:tl_indicator_color="@color/transparent"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_style="TRIANGLE"
        tl:tl_indicator_width="10dp"
        tl:tl_textSelectColor="@color/blue_bar"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_textsize="14sp" />


    <com.andview.refreshview.XRefreshView
        android:id="@+id/xr_freshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_commodity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.andview.refreshview.XRefreshView>

</LinearLayout>