<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.jaydenxiao.common.commonwidget.NormalTitleBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.jaydenxiao.common.commonwidget.NormalTitleBar>


        <com.sineverything.news.comm.widget.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/layout_multistateview_shapcart_empty_view"
            app:msv_errorView="@layout/layout_multistateview_error_view"
            app:msv_loadingView="@layout/layout_multistateview_loading_view"
            app:msv_viewState="content">
        <com.andview.refreshview.XRefreshView
            android:id="@+id/xr_freshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_shop_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </com.andview.refreshview.XRefreshView>
        </com.sineverything.news.comm.widget.MultiStateView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_selected_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全选" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">


            <TextView
                android:id="@+id/txt_shapcart_delete"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="删除"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/delete"
                />


            <LinearLayout
                android:id="@+id/layout_complate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计：" />

                <TextView
                    android:id="@+id/txt_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="$S0.00"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_totalPrice_red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="结算（0.00）"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>