<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jaydenxiao.common.commonwidget.NormalTitleBar>


    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="版本号"
            android:textColor="?attr/dayNightTwoTextColor" />
        <TextView
            android:id="@+id/txt_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:text="v1.0.0"
            android:textColor="?attr/dayNightTwoTextColor" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="退出"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"

        />
</LinearLayout>