<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/roov_view"
    android:orientation="vertical">


    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jaydenxiao.common.commonwidget.NormalTitleBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jaydenxiao.common.commonwidget.details.DetailScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jaydenxiao.common.commonwidget.details.DetailWebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" />
                    <com.jaydenxiao.common.commonwidget.details.DetailListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </com.jaydenxiao.common.commonwidget.details.DetailScrollView>

            <TextView
                android:id="@+id/tvReply"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="#ffffffff"
                android:gravity="center"
                android:text="回复栏"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"

            >
            <include layout="@layout/layout_input_comment"></include>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>