<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_32"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:background="@color/white"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_product_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$s100"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_kucun"
                            style="@style/txt_item_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdsd"
                            android:textColor="@color/black_32"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/layout_specifications"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="购买数量"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/shape_gray_noredis"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_reduce"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/grey_text_color_normal"
                                    android:textSize="20sp" />
                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    style="@style/line"
                                    />


                                <EditText
                                    android:id="@+id/id_product_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:background="@color/transparent"
                                    android:gravity="center"
                                    android:inputType="numberSigned"
                                    android:maxLength="12"
                                    android:textColor="@color/grey_text_color_normal"
                                    android:minWidth="30dp"
                                    android:text="1"
                                    android:textSize="20sp" />
                                <ImageView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    style="@style/line"
                                    />
                                <TextView
                                    android:id="@+id/txt_add"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/grey_text_color_normal"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/blue_bar" />
    </RelativeLayout>
</LinearLayout>