<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.sineverything.news.view.article.CommentListView
        android:id="@+id/articleListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.sineverything.news.view.article.CommentListView>

</LinearLayout>