<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_goodsCount"
            style="@style/txt_item_ul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共3建商品" />

        <TextView
            android:id="@+id/txt_orderStatus"
            style="@style/txt_item_ul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="交易成功" />

    </RelativeLayout>

    <ImageView

        style="@style/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_order_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="合计"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            tools:text="￥399" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="（含运费12元）"
            android:visibility="gone"

            />

    </LinearLayout>

    <ImageView style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">


        <TextView
            android:id="@+id/txt_status_pay"
            style="@style/btn_item_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_orange_redis3"
            android:text="马上支付"
            android:textColor="@color/orange"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_status_delete"
            style="@style/btn_item_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_gray_redis3"
            android:text="删除订单"
            android:visibility="gone"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/txt_status_remind"
            style="@style/btn_item_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_gray_redis3"
            android:text="提醒发货"
            android:visibility="gone"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/txt_status_receipt"
            style="@style/btn_item_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/shape_gray_redis3"
            android:text="确认收货"
            android:textColor="@color/light_gray" />
    </LinearLayout>
</LinearLayout>