<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    android:background="@drawable/selector_specifcations_background"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:text="asd"
    android:textColor="@color/color_specifications_text"

    >

</TextView>